data = list(map(lambda x: x.split(' '), """
Максим Латышев
Артём Максимов
Тимофей Круглов
Тимофей Пантелеев
Матвей Софронов
Даниил Вавилов
Эмин Смирнов
Андрей Кузнецов
Никита Озеров
Андрей Денисов
Лев Смирнов
Павел Козлов
Даниил Еремин
Игорь Лебедев
Артём Марков
Ярослав Калинин
Рустам Седов
Даниил Вешняков
Егор Федоров
Тимофей Орлов
""".strip('\n').split('\n')))
for i in set([i[0] for i in data]):
    print(f'\t\"{i}\",')
for i in set([i[1] for i in data]):
    print(f'\t\"{i}\",')